VERIFY_TOKEN=testeApi
WHATSAPP_TOKEN=EAAJwhmkuMHQBAOjUvhaCuVrsyZAlRIZA20Qu2odjJCYqZAyI16aZBnahUYZC6qFticTrgLAmIhZAExTF4WSZAZC5wvUSvPSuUZBopsM9VOvUXLCTKv1K7amKb8gV62jXVEVTKw6i5bWoNsPHTKUU1cGD92BtuGjpTj0JmCdi2R7h1lFvE9aXPeOYRPWe910tZBJrlmu4iGNFZB74QZDZD
 # Scrubbed by Glitch 2022-08-02T17:01:30+0000
 # Scrubbed by Glitch 2022-08-02T17:01:48+0000
